\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{aipnum4-1}
\citation{ITER:2007,Yamada:2005}
\citation{S_Eguilior_2003}
\citation{Grenfell:2019}
\citation{Melnikov:2011}
\citation{Milligen:2018b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Hidalgo:2006b}
\citation{Pedrosa:2008}
\citation{Milligen:2023b}
\citation{Carreras:2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Set-up}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}TJ-II stellarator}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diagnostics}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analysis Methods}{2}{subsection.3.3}\protected@file@percent }
\citation{Pedrosa:2008}
\citation{Milligen:2015}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental results}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiments}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Profile of $\iota /2\pi $ for the magnetic configuration 100\_44\_64, and some rotational values are indicated by horizontal dashed lines.}}{3}{figure.1}\protected@file@percent }
\newlabel{Fig:Figure1}{{1}{3}{Profile of $\iota /2\pi $ for the magnetic configuration 100\_44\_64, and some rotational values are indicated by horizontal dashed lines}{figure.1}{}}
\citation{Milligen:2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Density traces of some shots with ECRH modulation, showing the resulting modulation of $n_e$. ECRH switching times are indicated by vertical dashed lines. The critical density $n_{e,c} \simeq 0.6 \cdot 10^{19}$ m$^{-3}$ is indicated by a horizontal dashed line. Shots 50030 and 50040 have $n_e < n_{e,c}$ and the density modulated in counter-phase with $P_{ECRH}$. Shots 50047 and 50048 have $n_e \simeq n_{e,c}$ and in at least one time interval, the density increases rapidly due to improved confinement associated with an edge transport barrier. This rapid increase happens during a $P_{ECRH}$ off state; in this state, the density (gradient) rises slightly, which may trigger the barrier. Shot 50043 has $n_e > n_{e,c}$ and reversed $n_e$ modulation (50038 has at least one similar modulation period, following the establishment of the edge transport barrier, indicated by a period of rapid increase of the density).}}{4}{figure.2}\protected@file@percent }
\newlabel{Fig:Densities_1}{{2}{4}{Density traces of some shots with ECRH modulation, showing the resulting modulation of $n_e$. ECRH switching times are indicated by vertical dashed lines. The critical density $n_{e,c} \simeq 0.6 \cdot 10^{19}$ m$^{-3}$ is indicated by a horizontal dashed line. Shots 50030 and 50040 have $n_e < n_{e,c}$ and the density modulated in counter-phase with $P_{ECRH}$. Shots 50047 and 50048 have $n_e \simeq n_{e,c}$ and in at least one time interval, the density increases rapidly due to improved confinement associated with an edge transport barrier. This rapid increase happens during a $P_{ECRH}$ off state; in this state, the density (gradient) rises slightly, which may trigger the barrier. Shot 50043 has $n_e > n_{e,c}$ and reversed $n_e$ modulation (50038 has at least one similar modulation period, following the establishment of the edge transport barrier, indicated by a period of rapid increase of the density)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Thomson Scattering profiles}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean Thomson Scattering profiles for ECRH on / off (shots [50019:50034,50036]).Shots with both low and medium density (better separate them?).}}{5}{figure.3}\protected@file@percent }
\newlabel{Fig:Thomson}{{3}{5}{Mean Thomson Scattering profiles for ECRH on / off (shots [50019:50034,50036]).Shots with both low and medium density (better separate them?)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Heavy Ion Beam Probe profiles}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental conditions. NOTE: when on, NBI starts late: about 1170 ms. See signal IACCEL1. Document this time in the table; earlier times are pure ECRH.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:shots}{{1}{6}{Experimental conditions. NOTE: when on, NBI starts late: about 1170 ms. See signal IACCEL1. Document this time in the table; earlier times are pure ECRH}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces HIBP $\Phi $ profiles for ECRH on / off (shot 50020, HIBP1). Low density case, $n_e < n_{e,c}$. The profiles basically fall in two categories. At high $P_{ECRH}$, $\Phi $ is more positive.}}{7}{figure.4}\protected@file@percent }
\newlabel{Fig:HIBP_Phi}{{4}{7}{HIBP $\Phi $ profiles for ECRH on / off (shot 50020, HIBP1). Low density case, $n_e < n_{e,c}$. The profiles basically fall in two categories. At high $P_{ECRH}$, $\Phi $ is more positive}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces HIBP $\Phi $ profiles for ECRH on / off (shot 50048, HIBP2). Medium density case, $n_e \simeq n_{e,c}$. Again, the profiles basically fall in two categories. At high $P_{ECRH}$, $\Phi $ is more positive. At low $P_{ECRH}$, $\Phi $ is more negative and the profile nearly inverts. The `wiggliness' of the profiles is not real.}}{8}{figure.5}\protected@file@percent }
\newlabel{Fig:HIBP_Phi2}{{5}{8}{HIBP $\Phi $ profiles for ECRH on / off (shot 50048, HIBP2). Medium density case, $n_e \simeq n_{e,c}$. Again, the profiles basically fall in two categories. At high $P_{ECRH}$, $\Phi $ is more positive. At low $P_{ECRH}$, $\Phi $ is more negative and the profile nearly inverts. The `wiggliness' of the profiles is not real}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces HIBP time trace, shot 50037. Low $n_e$ for most of the shot, and plasma potential $\Phi $ in core responds rapidly to ECRH on/off. At $t\simeq 1200$ ms, the e to i-root transition occurs (due to increasing $n_e$), so that $\Phi $ becomes negative but on a slower timescale.}}{9}{figure.6}\protected@file@percent }
\newlabel{Fig:HIBP_50037}{{6}{9}{HIBP time trace, shot 50037. Low $n_e$ for most of the shot, and plasma potential $\Phi $ in core responds rapidly to ECRH on/off. At $t\simeq 1200$ ms, the e to i-root transition occurs (due to increasing $n_e$), so that $\Phi $ becomes negative but on a slower timescale}{figure.6}{}}
\citation{S_Eguilior_2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Electron Cyclotron Emission}{10}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $T_e$ time traces from the ECE diagnostic. The times of ECRH switch-on and switch-off are indicated by vertical dashed lines.}}{10}{figure.7}\protected@file@percent }
\newlabel{Fig:ECE}{{7}{10}{$T_e$ time traces from the ECE diagnostic. The times of ECRH switch-on and switch-off are indicated by vertical dashed lines}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Change in $dT_e/dt$ across the $P_{ECRH}$ changes (up or down). Shot 50039.}}{11}{figure.8}\protected@file@percent }
\newlabel{Fig:ECE_deposition}{{8}{11}{Change in $dT_e/dt$ across the $P_{ECRH}$ changes (up or down). Shot 50039}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Langmuir Probe profiles}{12}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Langmuir profiles for shot 50030.}}{12}{figure.9}\protected@file@percent }
\newlabel{Fig:Langmuir_profiles}{{9}{12}{Langmuir profiles for shot 50030}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Langmuir RMS profiles for shot 50030.}}{12}{figure.10}\protected@file@percent }
\newlabel{Fig:Langmuir_RMSprofiles}{{10}{12}{Langmuir RMS profiles for shot 50030}{figure.10}{}}
\citation{Milligen:2013b}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Langmuir profiles for shot 50031.}}{13}{figure.11}\protected@file@percent }
\newlabel{Fig:Langmuir_profiles1}{{11}{13}{Langmuir profiles for shot 50031}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Langmuir RMS profiles for shot 50031.}}{13}{figure.12}\protected@file@percent }
\newlabel{Fig:Langmuir_RMSprofiles1}{{12}{13}{Langmuir RMS profiles for shot 50031}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Turbulence}{13}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Long Range Correlations}{13}{subsection.4.7}\protected@file@percent }
\citation{Velasco:2012}
\citation{Gutierrez-Tapia:2015}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Radial profiles of (a) Ion saturation current $I_{s}$, (b) radial electric field $E_{r}$, (c) floating potential $\phi _{f}$ and (d) poloidal electric field $E_{\theta }$.}}{14}{figure.13}\protected@file@percent }
\newlabel{Fig:Rake_D_low_density}{{13}{14}{Radial profiles of (a) Ion saturation current $I_{s}$, (b) radial electric field $E_{r}$, (c) floating potential $\phi _{f}$ and (d) poloidal electric field $E_{\theta }$}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Transitions}{14}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{14}{section.5}\protected@file@percent }
\citation{Castejon:2008}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Radial profiles of (a) turbulent radial transport $\Gamma _{r}$, (b) approximation of Reynolds stress value ,(c) rate of turbulence drive $\omega _D$, (d) rate of turbulence spreading $\omega _S$, and (e) radial effective velocity $v^{\mathrm  {eff}}_{r}$.}}{15}{figure.14}\protected@file@percent }
\newlabel{Fig:Rake_D_low_density_2}{{14}{15}{Radial profiles of (a) turbulent radial transport $\Gamma _{r}$, (b) approximation of Reynolds stress value ,(c) rate of turbulence drive $\omega _D$, (d) rate of turbulence spreading $\omega _S$, and (e) radial effective velocity $v^{\mathrm {eff}}_{r}$}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Long Range Correlation between a pin from probe D and all pins from probe B. The highest correlation occurs when the pins of probes B and D are roughly at the same radial position (here, $\rho \simeq 0.85$).}}{16}{figure.15}\protected@file@percent }
\newlabel{Fig:Langmuir_LRC}{{15}{16}{Long Range Correlation between a pin from probe D and all pins from probe B. The highest correlation occurs when the pins of probes B and D are roughly at the same radial position (here, $\rho \simeq 0.85$)}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Spontaneous transitions in ECRH modulation experiments}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Electron Cyclotron emission results}{16}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Density profiles of (a) radial electric field ($E_{r}$), (b) poloidal electric field ($E_{\theta }$), (c) RMS of the radial electric field ($\mathrm  {RMS}(E_{r})$) and (d) RMS of the poloidal electric field ($\mathrm  {RMS}(E_{\theta })$). Red and blue lines correspond to ECRH on and off phases, respectively.}}{17}{figure.16}\protected@file@percent }
\newlabel{Fig:transition_1}{{16}{17}{Density profiles of (a) radial electric field ($E_{r}$), (b) poloidal electric field ($E_{\theta }$), (c) RMS of the radial electric field ($\mathrm {RMS}(E_{r})$) and (d) RMS of the poloidal electric field ($\mathrm {RMS}(E_{\theta })$). Red and blue lines correspond to ECRH on and off phases, respectively}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Density profiles of (a) Turbulent particle flux ($\langle \tilde  {E}_{\theta } \tilde  {I}_{S}\rangle $) and (b) Reynolds stress estimated from electric field fluctuations ($\langle \tilde  {E}_{\theta } \tilde  {E}_{r}\rangle $). Red and blue lines correspond to ECRH on and off phases, respectively.}}{17}{figure.17}\protected@file@percent }
\newlabel{Fig:transition_2}{{17}{17}{Density profiles of (a) Turbulent particle flux ($\langle \tilde {E}_{\theta } \tilde {I}_{S}\rangle $) and (b) Reynolds stress estimated from electric field fluctuations ($\langle \tilde {E}_{\theta } \tilde {E}_{r}\rangle $). Red and blue lines correspond to ECRH on and off phases, respectively}{figure.17}{}}
\citation{S_Eguilior_2003}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces (a) Complexity-Entropy causality plane ($C_\mathrm  {JS}$-$H_\mathrm  {S}$) with $d=5$, for a set of floating potential ($\phi _\mathrm  {f}$) signals measured in $\rho =0.8846$, (b) density profiles of the permutation entropy ($H_\mathrm  {S}$) and (c) density profiles of the permutation statistical complexity ($C_\mathrm  {JS}$). Red and blue lines correspond to ECRH on and off phases, respectively.}}{18}{figure.18}\protected@file@percent }
\newlabel{Fig:transition_3}{{18}{18}{(a) Complexity-Entropy causality plane ($C_\mathrm {JS}$-$H_\mathrm {S}$) with $d=5$, for a set of floating potential ($\phi _\mathrm {f}$) signals measured in $\rho =0.8846$, (b) density profiles of the permutation entropy ($H_\mathrm {S}$) and (c) density profiles of the permutation statistical complexity ($C_\mathrm {JS}$). Red and blue lines correspond to ECRH on and off phases, respectively}{figure.18}{}}
\newlabel{Eq.Transport_1}{{1}{18}{Electron Cyclotron emission results}{equation.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Density profiles of (a) Hurst exponent ($H(I_\mathrm  {S})$) for a set of ion saturation current ($I_\mathrm  {S}$) signals and (b) Hurst exponent ($H(\phi _\mathrm  {f})$) for a set of floating potential ($\phi _\mathrm  {f}$) signals. Red and blue lines correspond to ECRH on and off phases, respectively.}}{19}{figure.19}\protected@file@percent }
\newlabel{Fig:transition_4}{{19}{19}{Density profiles of (a) Hurst exponent ($H(I_\mathrm {S})$) for a set of ion saturation current ($I_\mathrm {S}$) signals and (b) Hurst exponent ($H(\phi _\mathrm {f})$) for a set of floating potential ($\phi _\mathrm {f}$) signals. Red and blue lines correspond to ECRH on and off phases, respectively}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Density profiles of (a) rate of turbulence spreading ($\omega _\mathrm  {S}$) and (b) rate of turbulence drive ($\omega _\mathrm  {D}$). Red and blue lines correspond to ECRH on and off phases, respectively.}}{19}{figure.20}\protected@file@percent }
\newlabel{Fig:transition_5}{{20}{19}{Density profiles of (a) rate of turbulence spreading ($\omega _\mathrm {S}$) and (b) rate of turbulence drive ($\omega _\mathrm {D}$). Red and blue lines correspond to ECRH on and off phases, respectively}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Electron temperature ($T_e$) response to ECRH modulation on axis (shot $50019$). (a) Electron temperature, (b) Root Mean Square of electron temperature in logarithmic scale RMS($T_e$), (c) time derivative of electron temperature ($\partial T_e /\partial t $), (d) variation of time derivative of electron temperature with respect to the radial variation ($\Delta (\partial T_e /\partial t)/\Delta \rho $)}}{20}{figure.21}\protected@file@percent }
\newlabel{Fig:50019_ECE}{{21}{20}{Electron temperature ($T_e$) response to ECRH modulation on axis (shot $50019$). (a) Electron temperature, (b) Root Mean Square of electron temperature in logarithmic scale RMS($T_e$), (c) time derivative of electron temperature ($\partial T_e /\partial t $), (d) variation of time derivative of electron temperature with respect to the radial variation ($\Delta (\partial T_e /\partial t)/\Delta \rho $)}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Electron temperature ($T_e$) response to ECRH modulation on axis (shot $50024$). (a) Electron temperature, (b) Root Mean Square of electron temperature in logarithmic scale RMS($T_e$), (c) time derivative of electron temperature ($\partial T_e /\partial t $), (d) variation of time derivative of electron temperature with respect to the radial variation ($\Delta (\partial T_e /\partial t)/\Delta \rho $)}}{21}{figure.22}\protected@file@percent }
\newlabel{Fig:50024_ECE}{{22}{21}{Electron temperature ($T_e$) response to ECRH modulation on axis (shot $50024$). (a) Electron temperature, (b) Root Mean Square of electron temperature in logarithmic scale RMS($T_e$), (c) time derivative of electron temperature ($\partial T_e /\partial t $), (d) variation of time derivative of electron temperature with respect to the radial variation ($\Delta (\partial T_e /\partial t)/\Delta \rho $)}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Electron temperature ($T_e$) response to ECRH modulation on axis (shot $50031$). (a) Electron temperature, (b) Root Mean Square of electron temperature in logarithmic scale RMS($T_e$), (c) time derivative of electron temperature ($\partial T_e /\partial t $), (d) variation of time derivative of electron temperature with respect to the radial variation ($\Delta (\partial T_e /\partial t)/\Delta \rho $)}}{22}{figure.23}\protected@file@percent }
\newlabel{Fig:50031_ECE}{{23}{22}{Electron temperature ($T_e$) response to ECRH modulation on axis (shot $50031$). (a) Electron temperature, (b) Root Mean Square of electron temperature in logarithmic scale RMS($T_e$), (c) time derivative of electron temperature ($\partial T_e /\partial t $), (d) variation of time derivative of electron temperature with respect to the radial variation ($\Delta (\partial T_e /\partial t)/\Delta \rho $)}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Electron temperature ($T_e$) response to ECRH modulation on axis (shot $50033$). (a) Electron temperature, (b) Root Mean Square of electron temperature in logarithmic scale RMS($T_e$), (c) time derivative of electron temperature ($\partial T_e /\partial t $), (d) variation of time derivative of electron temperature with respect to the radial variation ($\Delta (\partial T_e /\partial t)/\Delta \rho $)}}{23}{figure.24}\protected@file@percent }
\newlabel{Fig:50033_ECE}{{24}{23}{Electron temperature ($T_e$) response to ECRH modulation on axis (shot $50033$). (a) Electron temperature, (b) Root Mean Square of electron temperature in logarithmic scale RMS($T_e$), (c) time derivative of electron temperature ($\partial T_e /\partial t $), (d) variation of time derivative of electron temperature with respect to the radial variation ($\Delta (\partial T_e /\partial t)/\Delta \rho $)}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Electron temperature ($T_e$) response to ECRH modulation on axis (shot $50035$). (a) Electron temperature, (b) Root Mean Square of electron temperature in logarithmic scale RMS($T_e$), (c) time derivative of electron temperature ($\partial T_e /\partial t $), (d) variation of time derivative of electron temperature with respect to the radial variation ($\Delta (\partial T_e /\partial t)/\Delta \rho $)}}{24}{figure.25}\protected@file@percent }
\newlabel{Fig:50035_ECE}{{25}{24}{Electron temperature ($T_e$) response to ECRH modulation on axis (shot $50035$). (a) Electron temperature, (b) Root Mean Square of electron temperature in logarithmic scale RMS($T_e$), (c) time derivative of electron temperature ($\partial T_e /\partial t $), (d) variation of time derivative of electron temperature with respect to the radial variation ($\Delta (\partial T_e /\partial t)/\Delta \rho $)}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Electron temperature ($T_e$) response to ECRH modulation on axis (shot $50036$). (a) Electron temperature, (b) Root Mean Square of electron temperature in logarithmic scale RMS($T_e$), (c) time derivative of electron temperature ($\partial T_e /\partial t $), (d) variation of time derivative of electron temperature with respect to the radial variation ($\Delta (\partial T_e /\partial t)/\Delta \rho $)}}{25}{figure.26}\protected@file@percent }
\newlabel{Fig:50036_ECE}{{26}{25}{Electron temperature ($T_e$) response to ECRH modulation on axis (shot $50036$). (a) Electron temperature, (b) Root Mean Square of electron temperature in logarithmic scale RMS($T_e$), (c) time derivative of electron temperature ($\partial T_e /\partial t $), (d) variation of time derivative of electron temperature with respect to the radial variation ($\Delta (\partial T_e /\partial t)/\Delta \rho $)}{figure.26}{}}
\bibstyle{elsarticle-num}
\bibdata{Bibliography}
\bibcite{ITER:2007}{{1}{2007}{{Doyle\ \emph  {et~al.}}}{{Doyle, Houlberg, Kamada, Mukhovatov, Osborne, Polevoi, Bateman, Connor, Cordey, Fujita, Garbet, Hahm, Horton, Hubbard, Imbeaux, Jenko, Kinsey, Kishimoto, Li, Luce, Martin, Ossipenko, Parail, Peeters, Rhodes, Rice, Roach, Rozhansky, Ryter, Saibene, Sartori, Sips, Snipes, Sugihara, Synakowski, Takenaga, Takizuka, Thomsen, Wade, Wilson, {ITPA Transport Physics Topical Group}, {ITPA Confinement Database and Model Group},\ and\ {ITPA Pedestal and Edge Topical Group}}}}
\bibcite{Yamada:2005}{{2}{2005}{{Yamada\ \emph  {et~al.}}}{{Yamada, Harris, Dinklage, Ascas{\'\i }bar, Sano, Okamura, Talmadge, Stroth, Kus, Murakami, Yokoyama, Beidler, Tribaldos, Watanabe,\ and\ Suzuki}}}
\bibcite{S_Eguilior_2003}{{3}{2003}{{Eguilior\ \emph  {et~al.}}}{{Eguilior, Castejón, de~la Luna, Cappa, Likin, Fernández,\ and\ Team}}}
\bibcite{Grenfell:2019}{{4}{2019}{{Grenfell\ \emph  {et~al.}}}{{Grenfell, van Milligen, Losada, Wu, Liu, Silva, Spolaore,\ and\ Hidalgo}}}
\bibcite{Melnikov:2011}{{5}{2011}{{Melnikov\ \emph  {et~al.}}}{{Melnikov, Hidalgo, Eliseev, Ascasibar, Chmyga, Dyabilin, Krasilnikov, Krupin, Krupnik, Khrebtov, Komarov, Kozachek, L{\'o}pez-Bruna, Lysenko, Mavrin, de~Pablos, Pastor, Perfilov, Pedrosa, Shurygin, Vershkov, {T-10 Team},\ and\ {TJ-II Team}}}}
\bibcite{Milligen:2018b}{{6}{2018}{{van Milligen\ \emph  {et~al.}}}{{van Milligen, Carreras, Hidalgo, Cappa,\ and\ {the TJ-II Team}}}}
\bibcite{Hidalgo:2006b}{{7}{2006}{{Hidalgo\ \emph  {et~al.}}}{{Hidalgo, Pedrosa, S{\'a}nchez, Gon{\c c}alves, Alonso, Calder{\'o}n, Chmyga, Dreval, Eliseev, Estrada, Krupnik, Melnikov, Orozco, de~Pablos,\ and\ Silva}}}
\bibcite{Pedrosa:2008}{{8}{2008}{{Pedrosa\ \emph  {et~al.}}}{{Pedrosa, Silva, Hidalgo, Carreras, Orozco, Carralero,\ and\ {the TJ-II Team}}}}
\bibcite{Milligen:2023b}{{9}{2023}{{van Milligen\ \emph  {et~al.}}}{{van Milligen, Voldiner, Carreras, Garc{\'\i }a, Ochando,\ and\ {the TJ-II Team}}}}
\bibcite{Carreras:2020}{{10}{2020}{{Carreras\ \emph  {et~al.}}}{{Carreras, Garc{\'\i }a, Nicolau, van Milligen, Hoefel, Hirsch,\ and\ {the TJ-II and W7-X Teams}}}}
\bibcite{Milligen:2015}{{11}{2015}{{van Milligen\ \emph  {et~al.}}}{{van Milligen, S{\'a}nchez, Alonso, Pedrosa, Hidalgo, Martin~de Aguilera,\ and\ Lopez~Fraguas}}}
\bibcite{Milligen:2011}{{12}{2011}{{van Milligen\ \emph  {et~al.}}}{{van Milligen, Estrada, Jim{\'e}nez-G{\'o}mez, Melnikov, Hidalgo, Fontdecaba, Krupnik, Eliseev, Perfilov,\ and\ {the TJ-II Team}}}}
\bibcite{Milligen:2013b}{{13}{2013}{{van Milligen\ \emph  {et~al.}}}{{van Milligen, Lopez~Fraguas, Pedrosa, Hidalgo, Mart{\'\i }n~de Aguilera,\ and\ Ascas{\'\i }bar}}}
\bibcite{Velasco:2012}{{14}{2012}{{Velasco\ \emph  {et~al.}}}{{Velasco, Alonso, Calvo,\ and\ Ar{\'e}valo}}}
\bibcite{Gutierrez-Tapia:2015}{{15}{2015}{{Gutierrez-Tapia\ \emph  {et~al.}}}{{Gutierrez-Tapia, Martinell, Lopez-Bruna, Melnikov, Eliseev, Rodriguez, Ochando, Castejon, Garcia, Van~Milligen,\ and\ Fontdecaba}}}
\bibcite{Castejon:2008}{{16}{2008}{{Castej{\'o}n\ \emph  {et~al.}}}{{Castej{\'o}n, Eguilior, Calvo, L{\'o}pez-Bruna,\ and\ Garc{\'\i }a-Rega{\~n}a}}}
\gdef \@abspage@last{27}
