This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: aipnum4-1.bst
Illegal, another \bibstyle command---line 97 of file main.aux
 : \bibstyle
 :          {elsarticle-num}
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Bibliography.bib
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 16 entries,
            5918 wiz_defined-function locations,
            1729 strings with 20177 characters,
and the built_in function-call counts, 29419 in all, are:
= -- 1225
> -- 1432
< -- 222
+ -- 429
- -- 390
* -- 5439
:= -- 2550
add.period$ -- 16
call.type$ -- 16
change.case$ -- 64
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 2504
empty$ -- 1967
format.name$ -- 796
if$ -- 5924
int.to.chr$ -- 1
int.to.str$ -- 25
missing$ -- 323
newline$ -- 100
num.names$ -- 48
pop$ -- 845
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 876
stack$ -- 0
substring$ -- 488
swap$ -- 2849
text.length$ -- 169
text.prefix$ -- 0
top$ -- 8
type$ -- 355
warning$ -- 1
while$ -- 64
width$ -- 0
write$ -- 180
(There was 1 error message)
