This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: aipnum4-1.bst
Illegal, another \bibstyle command---line 112 of file main.aux
 : \bibstyle
 :          {elsarticle-num}
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Bibliography.bib
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 17 entries,
            5918 wiz_defined-function locations,
            1736 strings with 19647 characters,
and the built_in function-call counts, 26154 in all, are:
= -- 1244
> -- 1150
< -- 185
+ -- 351
- -- 309
* -- 4623
:= -- 2391
add.period$ -- 17
call.type$ -- 17
change.case$ -- 68
chr.to.int$ -- 16
cite$ -- 17
duplicate$ -- 2241
empty$ -- 1779
format.name$ -- 633
if$ -- 5244
int.to.chr$ -- 2
int.to.str$ -- 26
missing$ -- 291
newline$ -- 103
num.names$ -- 51
pop$ -- 792
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 823
stack$ -- 0
substring$ -- 523
swap$ -- 2453
text.length$ -- 129
text.prefix$ -- 0
top$ -- 8
type$ -- 325
warning$ -- 1
while$ -- 68
width$ -- 0
write$ -- 188
(There was 1 error message)
