%merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{16}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Doyle}\ \emph {et~al.}(2007)\citenamefont {Doyle},
  \citenamefont {Houlberg}, \citenamefont {Kamada}, \citenamefont {Mukhovatov},
  \citenamefont {Osborne}, \citenamefont {Polevoi}, \citenamefont {Bateman},
  \citenamefont {Connor}, \citenamefont {Cordey}, \citenamefont {Fujita},
  \citenamefont {Garbet}, \citenamefont {Hahm}, \citenamefont {Horton},
  \citenamefont {Hubbard}, \citenamefont {Imbeaux}, \citenamefont {Jenko},
  \citenamefont {Kinsey}, \citenamefont {Kishimoto}, \citenamefont {Li},
  \citenamefont {Luce}, \citenamefont {Martin}, \citenamefont {Ossipenko},
  \citenamefont {Parail}, \citenamefont {Peeters}, \citenamefont {Rhodes},
  \citenamefont {Rice}, \citenamefont {Roach}, \citenamefont {Rozhansky},
  \citenamefont {Ryter}, \citenamefont {Saibene}, \citenamefont {Sartori},
  \citenamefont {Sips}, \citenamefont {Snipes}, \citenamefont {Sugihara},
  \citenamefont {Synakowski}, \citenamefont {Takenaga}, \citenamefont
  {Takizuka}, \citenamefont {Thomsen}, \citenamefont {Wade}, \citenamefont
  {Wilson}, \citenamefont {{ITPA Transport Physics Topical Group}},
  \citenamefont {{ITPA Confinement Database and Model Group}},\ and\
  \citenamefont {{ITPA Pedestal and Edge Topical Group}}}]{ITER:2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Doyle}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Houlberg}},
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Kamada}}, \bibinfo
  {author} {\bibfnamefont {V.}~\bibnamefont {Mukhovatov}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Osborne}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Polevoi}}, \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Bateman}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Connor}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Cordey}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Fujita}}, \bibinfo {author} {\bibfnamefont
  {X.}~\bibnamefont {Garbet}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Hahm}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Horton}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Hubbard}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Imbeaux}}, \bibinfo
  {author} {\bibfnamefont {F.}~\bibnamefont {Jenko}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Kinsey}}, \bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {Kishimoto}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Li}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Luce}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Martin}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Ossipenko}}, \bibinfo
  {author} {\bibfnamefont {V.}~\bibnamefont {Parail}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Peeters}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Rhodes}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Rice}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Roach}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Rozhansky}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Ryter}}, \bibinfo
  {author} {\bibfnamefont {G.}~\bibnamefont {Saibene}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Sartori}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Sips}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Snipes}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Sugihara}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Synakowski}}, \bibinfo
  {author} {\bibfnamefont {H.}~\bibnamefont {Takenaga}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Takizuka}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Thomsen}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Wade}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Wilson}}, \bibinfo {author} {\bibnamefont {{ITPA Transport Physics Topical
  Group}}}, \bibinfo {author} {\bibnamefont {{ITPA Confinement Database and
  Model Group}}}, \ and\ \bibinfo {author} {\bibnamefont {{ITPA Pedestal and
  Edge Topical Group}}},\ }\href {\doibase 10.1088/0029-5515/47/6/s02}
  {\bibfield  {journal} {\bibinfo  {journal} {Nucl. Fusion}\ }\textbf {\bibinfo
  {volume} {47}},\ \bibinfo {pages} {S18} (\bibinfo {year} {2007})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Yamada}\ \emph {et~al.}(2005)\citenamefont {Yamada},
  \citenamefont {Harris}, \citenamefont {Dinklage}, \citenamefont
  {Ascas{\'\i}bar}, \citenamefont {Sano}, \citenamefont {Okamura},
  \citenamefont {Talmadge}, \citenamefont {Stroth}, \citenamefont {Kus},
  \citenamefont {Murakami}, \citenamefont {Yokoyama}, \citenamefont {Beidler},
  \citenamefont {Tribaldos}, \citenamefont {Watanabe},\ and\ \citenamefont
  {Suzuki}}]{Yamada:2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Yamada}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Harris}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Dinklage}}, \bibinfo
  {author} {\bibfnamefont {E.}~\bibnamefont {Ascas{\'\i}bar}}, \bibinfo
  {author} {\bibfnamefont {F.}~\bibnamefont {Sano}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Okamura}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Talmadge}}, \bibinfo {author} {\bibfnamefont
  {U.}~\bibnamefont {Stroth}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Kus}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Murakami}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Yokoyama}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Beidler}}, \bibinfo
  {author} {\bibfnamefont {V.}~\bibnamefont {Tribaldos}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Watanabe}}, \ and\ \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Suzuki}},\ }\href {\doibase
  10.1088/0029-5515/45/12/024} {\bibfield  {journal} {\bibinfo  {journal}
  {Nucl. Fusion}\ }\textbf {\bibinfo {volume} {45}},\ \bibinfo {pages} {1684}
  (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Eguilior}\ \emph {et~al.}(2003)\citenamefont
  {Eguilior}, \citenamefont {Castej칩n}, \citenamefont {de~la Luna},
  \citenamefont {Cappa}, \citenamefont {Likin}, \citenamefont {Fern치ndez},\
  and\ \citenamefont {Team}}]{S_Eguilior_2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Eguilior}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Castej칩n}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {de~la Luna}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Cappa}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Likin}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Fern치ndez}}, \ and\ \bibinfo {author} {\bibfnamefont
  {T.-I.}\ \bibnamefont {Team}},\ }\href {\doibase 10.1088/0741-3335/45/2/303}
  {\bibfield  {journal} {\bibinfo  {journal} {Plasma Physics and Controlled
  Fusion}\ }\textbf {\bibinfo {volume} {45}},\ \bibinfo {pages} {105} (\bibinfo
  {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Grenfell}\ \emph {et~al.}(2019)\citenamefont
  {Grenfell}, \citenamefont {van Milligen}, \citenamefont {Losada},
  \citenamefont {Wu}, \citenamefont {Liu}, \citenamefont {Silva}, \citenamefont
  {Spolaore},\ and\ \citenamefont {Hidalgo}}]{Grenfell:2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Grenfell}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {van
  Milligen}}, \bibinfo {author} {\bibfnamefont {U.}~\bibnamefont {Losada}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Wu}}, \bibinfo {author}
  {\bibfnamefont {B.}~\bibnamefont {Liu}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Silva}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Spolaore}}, \ and\ \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Hidalgo}},\ }\href {\doibase 10.1088/1741-4326/aaf034}
  {\bibfield  {journal} {\bibinfo  {journal} {Nucl. Fusion}\ }\textbf {\bibinfo
  {volume} {59}},\ \bibinfo {pages} {016018} (\bibinfo {year}
  {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Melnikov}\ \emph {et~al.}(2011)\citenamefont
  {Melnikov}, \citenamefont {Hidalgo}, \citenamefont {Eliseev}, \citenamefont
  {Ascasibar}, \citenamefont {Chmyga}, \citenamefont {Dyabilin}, \citenamefont
  {Krasilnikov}, \citenamefont {Krupin}, \citenamefont {Krupnik}, \citenamefont
  {Khrebtov}, \citenamefont {Komarov}, \citenamefont {Kozachek}, \citenamefont
  {L{\'o}pez-Bruna}, \citenamefont {Lysenko}, \citenamefont {Mavrin},
  \citenamefont {de~Pablos}, \citenamefont {Pastor}, \citenamefont {Perfilov},
  \citenamefont {Pedrosa}, \citenamefont {Shurygin}, \citenamefont {Vershkov},
  \citenamefont {{T-10 Team}},\ and\ \citenamefont {{TJ-II
  Team}}}]{Melnikov:2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Melnikov}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Hidalgo}},
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Eliseev}}, \bibinfo
  {author} {\bibfnamefont {E.}~\bibnamefont {Ascasibar}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Chmyga}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Dyabilin}}, \bibinfo {author} {\bibfnamefont
  {I.}~\bibnamefont {Krasilnikov}}, \bibinfo {author} {\bibfnamefont
  {V.}~\bibnamefont {Krupin}}, \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {Krupnik}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Khrebtov}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Komarov}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Kozachek}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {L{\'o}pez-Bruna}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Lysenko}}, \bibinfo {author} {\bibfnamefont
  {V.}~\bibnamefont {Mavrin}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {de~Pablos}}, \bibinfo {author} {\bibfnamefont
  {I.}~\bibnamefont {Pastor}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Perfilov}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Pedrosa}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Shurygin}}, \bibinfo {author} {\bibfnamefont
  {V.}~\bibnamefont {Vershkov}}, \bibinfo {author} {\bibnamefont {{T-10
  Team}}}, \ and\ \bibinfo {author} {\bibnamefont {{TJ-II Team}}},\ }\href
  {\doibase 10.1088/0029-5515/51/8/083043} {\bibfield  {journal} {\bibinfo
  {journal} {Nucl. Fusion}\ }\textbf {\bibinfo {volume} {51}},\ \bibinfo
  {pages} {083043} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {van Milligen}\ \emph {et~al.}(2018)\citenamefont {van
  Milligen}, \citenamefont {Carreras}, \citenamefont {Hidalgo}, \citenamefont
  {Cappa},\ and\ \citenamefont {{the TJ-II Team}}}]{Milligen:2018b}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {van
  Milligen}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Carreras}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Hidalgo}}, \bibinfo
  {author} {\bibfnamefont {{\'A}.}~\bibnamefont {Cappa}}, \ and\ \bibinfo
  {author} {\bibnamefont {{the TJ-II Team}}},\ }\href {\doibase
  10.1063/1.5029881} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Plasmas}\ }\textbf {\bibinfo {volume} {25}},\ \bibinfo {pages} {062503}
  (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hidalgo}\ \emph {et~al.}(2006)\citenamefont
  {Hidalgo}, \citenamefont {Pedrosa}, \citenamefont {S{\'a}nchez},
  \citenamefont {Gon{\c c}alves}, \citenamefont {Alonso}, \citenamefont
  {Calder{\'o}n}, \citenamefont {Chmyga}, \citenamefont {Dreval}, \citenamefont
  {Eliseev}, \citenamefont {Estrada}, \citenamefont {Krupnik}, \citenamefont
  {Melnikov}, \citenamefont {Orozco}, \citenamefont {de~Pablos},\ and\
  \citenamefont {Silva}}]{Hidalgo:2006b}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Hidalgo}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Pedrosa}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {S{\'a}nchez}}, \bibinfo
  {author} {\bibfnamefont {B.}~\bibnamefont {Gon{\c c}alves}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Alonso}}, \bibinfo {author}
  {\bibfnamefont {E.}~\bibnamefont {Calder{\'o}n}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Chmyga}}, \bibinfo {author} {\bibfnamefont
  {N.}~\bibnamefont {Dreval}}, \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {Eliseev}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Estrada}}, \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {Krupnik}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Melnikov}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Orozco}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {de~Pablos}}, \ and\ \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Silva}},\ }\href {\doibase 10.1088/0741-3335/48/4/S12}
  {\bibfield  {journal} {\bibinfo  {journal} {Plasma Phys. Control. Fusion}\
  }\textbf {\bibinfo {volume} {48}},\ \bibinfo {pages} {S169} (\bibinfo {year}
  {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pedrosa}\ \emph {et~al.}(2008)\citenamefont
  {Pedrosa}, \citenamefont {Silva}, \citenamefont {Hidalgo}, \citenamefont
  {Carreras}, \citenamefont {Orozco}, \citenamefont {Carralero},\ and\
  \citenamefont {{the TJ-II Team}}}]{Pedrosa:2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Pedrosa}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Silva}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Hidalgo}}, \bibinfo
  {author} {\bibfnamefont {B.}~\bibnamefont {Carreras}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Orozco}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Carralero}}, \ and\ \bibinfo {author} {\bibnamefont {{the
  TJ-II Team}}},\ }\href {\doibase 10.1103/PhysRevLett.100.215003} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {100}},\ \bibinfo {pages} {215003} (\bibinfo {year}
  {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {van Milligen}\ \emph {et~al.}(2023)\citenamefont {van
  Milligen}, \citenamefont {Voldiner}, \citenamefont {Carreras}, \citenamefont
  {Garc{\'\i}a}, \citenamefont {Ochando},\ and\ \citenamefont {{the TJ-II
  Team}}}]{Milligen:2023b}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {van
  Milligen}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Voldiner}},
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Carreras}}, \bibinfo
  {author} {\bibfnamefont {L.}~\bibnamefont {Garc{\'\i}a}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Ochando}}, \ and\ \bibinfo {author}
  {\bibnamefont {{the TJ-II Team}}},\ }\href {\doibase
  10.1088/1741-4326/aca688} {\bibfield  {journal} {\bibinfo  {journal} {Nucl.
  Fusion}\ }\textbf {\bibinfo {volume} {63}},\ \bibinfo {pages} {016027}
  (\bibinfo {year} {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Carreras}\ \emph {et~al.}(2020)\citenamefont
  {Carreras}, \citenamefont {Garc{\'\i}a}, \citenamefont {Nicolau},
  \citenamefont {van Milligen}, \citenamefont {Hoefel}, \citenamefont
  {Hirsch},\ and\ \citenamefont {{the TJ-II and W7-X Teams}}}]{Carreras:2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Carreras}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Garc{\'\i}a}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Nicolau}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {van
  Milligen}}, \bibinfo {author} {\bibfnamefont {U.}~\bibnamefont {Hoefel}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Hirsch}}, \ and\ \bibinfo
  {author} {\bibnamefont {{the TJ-II and W7-X Teams}}},\ }\href {\doibase
  10.1088/1361-6587/ab57f9} {\bibfield  {journal} {\bibinfo  {journal} {Plasma
  Phys. Control. Fusion}\ }\textbf {\bibinfo {volume} {62}},\ \bibinfo {pages}
  {025011} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {van Milligen}\ \emph {et~al.}(2015)\citenamefont {van
  Milligen}, \citenamefont {S{\'a}nchez}, \citenamefont {Alonso}, \citenamefont
  {Pedrosa}, \citenamefont {Hidalgo}, \citenamefont {Martin~de Aguilera},\ and\
  \citenamefont {Lopez~Fraguas}}]{Milligen:2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {van
  Milligen}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {S{\'a}nchez}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Alonso}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Pedrosa}}, \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {Hidalgo}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Martin~de Aguilera}}, \ and\ \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Lopez~Fraguas}},\ }\href {\doibase
  10.1088/0741-3335/57/2/025005} {\bibfield  {journal} {\bibinfo  {journal}
  {Plasma Phys. Control. Fusion}\ }\textbf {\bibinfo {volume} {57}},\ \bibinfo
  {pages} {025005} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {van Milligen}\ \emph {et~al.}(2011)\citenamefont {van
  Milligen}, \citenamefont {Estrada}, \citenamefont {Jim{\'e}nez-G{\'o}mez},
  \citenamefont {Melnikov}, \citenamefont {Hidalgo}, \citenamefont
  {Fontdecaba}, \citenamefont {Krupnik}, \citenamefont {Eliseev}, \citenamefont
  {Perfilov},\ and\ \citenamefont {{the TJ-II Team}}}]{Milligen:2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {van
  Milligen}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Estrada}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Jim{\'e}nez-G{\'o}mez}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Melnikov}}, \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {Hidalgo}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Fontdecaba}}, \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {Krupnik}}, \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {Eliseev}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Perfilov}}, \ and\ \bibinfo {author} {\bibnamefont {{the
  TJ-II Team}}},\ }\href {\doibase 10.1088/0029-5515/51/1/013005} {\bibfield
  {journal} {\bibinfo  {journal} {Nucl. Fusion}\ }\textbf {\bibinfo {volume}
  {51}},\ \bibinfo {pages} {013005} (\bibinfo {year} {2011})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {van Milligen}\ \emph {et~al.}(2013)\citenamefont {van
  Milligen}, \citenamefont {Lopez~Fraguas}, \citenamefont {Pedrosa},
  \citenamefont {Hidalgo}, \citenamefont {Mart{\'\i}n~de Aguilera},\ and\
  \citenamefont {Ascas{\'\i}bar}}]{Milligen:2013b}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {van
  Milligen}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Lopez~Fraguas}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Pedrosa}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Hidalgo}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Mart{\'\i}n~de
  Aguilera}}, \ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Ascas{\'\i}bar}},\ }\href {\doibase 10.1088/0029-5515/53/9/093025}
  {\bibfield  {journal} {\bibinfo  {journal} {Nucl. Fusion}\ }\textbf {\bibinfo
  {volume} {53}},\ \bibinfo {pages} {093025} (\bibinfo {year}
  {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Velasco}\ \emph {et~al.}(2012)\citenamefont
  {Velasco}, \citenamefont {Alonso}, \citenamefont {Calvo},\ and\ \citenamefont
  {Ar{\'e}valo}}]{Velasco:2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Velasco}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Alonso}},
  \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Calvo}}, \ and\ \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Ar{\'e}valo}},\ }\href {\doibase
  10.1103/PhysRevLett.109.135003} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {109}},\ \bibinfo {pages}
  {135003} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gutierrez-Tapia}\ \emph {et~al.}(2015)\citenamefont
  {Gutierrez-Tapia}, \citenamefont {Martinell}, \citenamefont {Lopez-Bruna},
  \citenamefont {Melnikov}, \citenamefont {Eliseev}, \citenamefont {Rodriguez},
  \citenamefont {Ochando}, \citenamefont {Castejon}, \citenamefont {Garcia},
  \citenamefont {Van~Milligen},\ and\ \citenamefont
  {Fontdecaba}}]{Gutierrez-Tapia:2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Gutierrez-Tapia}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Martinell}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Lopez-Bruna}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Melnikov}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Eliseev}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Rodriguez}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Ochando}}, \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Castejon}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Garcia}}, \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {Van~Milligen}}, \ and\ \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Fontdecaba}},\ }\href {\doibase
  10.1088/0741-3335/57/11/115004} {\bibfield  {journal} {\bibinfo  {journal}
  {Plasma Phys. Control. Fusion}\ }\textbf {\bibinfo {volume} {57}},\ \bibinfo
  {pages} {115004} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Castej{\'o}n}\ \emph {et~al.}(2008)\citenamefont
  {Castej{\'o}n}, \citenamefont {Eguilior}, \citenamefont {Calvo},
  \citenamefont {L{\'o}pez-Bruna},\ and\ \citenamefont
  {Garc{\'\i}a-Rega{\~n}a}}]{Castejon:2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Castej{\'o}n}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Eguilior}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Calvo}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {L{\'o}pez-Bruna}}, \ and\
  \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Garc{\'\i}a-Rega{\~n}a}},\ }\href {\doibase 10.1063/1.2831063} {\bibfield
  {journal} {\bibinfo  {journal} {Physics of Plasmas}\ }\textbf {\bibinfo
  {volume} {15}},\ \bibinfo {pages} {012504} (\bibinfo {year}
  {2008})}\BibitemShut {NoStop}%
\end{thebibliography}%
